<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flags</title>
    <style>
        .flag {
            display: none;
            border: 1px solid #000;
        }
        #armenianFlag { height: 75px; width: 150px;}
        .arred { background-color: #d90012; }
        .arblue { background-color: #001489; }
        .arorange { background-color: #ff9e1b; }

        #austrianFlag { height: 100px; width: 150px;}
        .white { background-color: #fff; }
        .aured { background-color: #c8102e; }

        #bahamianFlag { position: relative; height: 75px; width: 150px; }
        .bateal { background-color: #00778b; }
        .bayellow { background-color: #ffc72c; }
        .batriangle { border-color: transparent #000000 transparent transparent; }

        #bangladeshiFlag { height: 90px; width: 150px;}
        .bngreen { background-color: #006a4e; }
        .bncircle { background-color: #f42a41; border-radius: 50%; }

        #belgianFlag { height: 130px; width: 150px;}
        .black { background-color: #000; }
        .beyellow { background-color: #fdda24; }
        .bered { background-color: #ef333f; }

        #benineseFlag { height: 100px; width: 150px;}
        .bigreen { background-color: #008751; }
        .biyellow { background-color: #fcd116; }
        .bired { background-color: #e8112d; }

        #batswanaFlag { height: 96px; width: 144px;}
        .bolightblue { background-color: #abcae9; }

        #bulgarianFlag { height: 90px; width: 150px;}
        .bugreen { background-color: #00966e; }
        .bured { background-color: #d62612; }

        #chadianFlag { height: 100px; width: 150px;}
        .cdblue { background-color: #002664; }
        .cdyellow { background-color: #fecb00; }
        .cdred { background-color: #c60c30; }

        #chineseFlag { height: 100px; width: 150px; position: relative;}
        .cired { background-color: #da251d; }
        .cistar { position: absolute; background-color: #ffcd00; clip-path: polygon(50% 0%, 61.8% 38.2%, 100% 38.2%, 68.1% 61.8%, 80.9% 100%, 50% 76.4%, 19.1% 100%, 31.9% 61.8%, 0% 38.2%, 38.2% 38.2%); }
        .cistar-large { width: 24px; height: 24px; }
        .cistar-small { width: 8px; height: 8px; }
        .cistar-large-1 { top: 8px; left: 8px; }
        .cistar-small-1 { top: 4px; left: 36px; transform: rotate(20deg); }
        .cistar-small-2 { top: 12px; left: 44px; transform: rotate(56deg); }
        .cistar-small-3 { top: 24px; left: 44px; transform: rotate(0deg); }
        .cistar-small-4 { top: 32px; left: 36px; transform: rotate(20deg); }

        #colombianFlag { height: 100px; width: 150px;}
        .coyellow { background-color: #fcd116; }
        .coblue { background-color: #003893; }
        .cored { background-color: #ce1126; }

        #czechFlag { position: relative; height: 100px; width: 150px; }
        .czred { background-color: #e2003d; }
        .cztriangle { border-color: transparent #11457e transparent transparent; }

        #danishFlag { height: 112px; width: 148px;}
        .dnred { background-color: #c8102e; }

        #finnishFlag { height: 88px; width: 144px;}
        .fiblue { background-color: #18447e; }

        #frenchFlag { height: 100px; width: 150px;}
        .frblue { background-color: #000091; }
        .frred { background-color: #e1000f; }

        #germanFlag { height: 90px; width: 150px;}
        .gered { background-color: #dd0000;}
        .geyellow { background-color: #ffcc00; }
        
        #icelandicFlag { height: 108px; width: 150px;}
        .icblue { background-color: #02529c; }
        .icred { background-color: #dc1e35; }

        #irishFlag { height: 75px; width: 150px;}
        .irgreen { background-color: #169B62; }
        .irorange { background-color: #ff883e; }

        #japaneseFlag { height: 100px; width: 150px;}
        .jpcircle { background-color: #bc002c; border-radius: 50%; }
        
        #liberianFlag { height: 80px; width: 152px; position: relative; display: flex; flex-direction: column; }
        .stripe { height: 7.27272727px; width: 152px; }
        .red { background-color: #bf0a30; }
        .blue { background-color: #002868; width: 56.36363636px; height: 56.36363636px; position: absolute; top: 0; left: 0; z-index: 1; }
        .stripe:nth-child(2) { top: 0; }
        .stripe:nth-child(3) { top: 7.27272727px; }
        .stripe:nth-child(4) { top: 14.54545454px; }
        .stripe:nth-child(5) { top: 21.81818181px; }
        .stripe:nth-child(6) { top: 29.09090909px; }
        .stripe:nth-child(7) { top: 36.36363636px; }
        .stripe:nth-child(8) { top: 43.63636363px; }
        .stripe:nth-child(9) { top: 50.9090909px; }
        .stripe:nth-child(10) { top: 58.18181818px; }
        .stripe:nth-child(11) { top: 65.45454545px; }
        .stripe:nth-child(12) { top: 72.72727272px; }

        #luxembourgishFlag { height: 90px; width: 150px;}
        .lured { background-color: #ea141d; }
        .lulightblue { background-color: #51adda; }

        #dutchFlag { height: 100px; width: 150px;}
        .nered { background-color: #ae1c28; }
        .neblue { background-color: #2146ab; }
        
        #norwegianFlag { height: 112px; width: 154px;}
        .nored { background-color: #ba0c2f; }
        .noblue { background-color: #00205b; }

        #polishFlag { height: 95px; width: 152px;}
        .pored { background-color: #dc1432;}

        #russianFlag { height: 100px; width: 150px;}
        .rublue { background-color: #0033a0; }
        .rured { background-color: #da291c; }
        
        #sierraLeoneanFlag { height: 100px; width: 150px;}
        .sigreen { background-color: #1eb53a; }
        .siblue { background-color: #0072c6; }

        #swedishFlag { height: 95px; width: 152px;}
        .swteal { background-color: #005293; }
        .swyellow { background-color: #ffcd00; }

        #swissFlag { height: 150px; width: 150px;}
        .swred { background-color: #da291c; }

        #ukrainianFlag { height: 100px; width: 150px;}
        .ukblue { background-color: #0056b9; }
        .ukyellow { background-color: #ffcd00; }

        #americanFlag { height: 80px; width: 152px; position: relative; display: flex; flex-direction: column; }
        .stripe { height: 6.153846153846154px; width: 152px; }
        .red { background-color: #b31942; }
        .white { background-color: #fff; }
        .blue { background-color: #3c3b6e; width: 60.8px; height: 43.07692307692308px; position: absolute; top: 0; left: 0; z-index: 1; }
        .stripe:nth-child(2) { top: 0; }
        .stripe:nth-child(3) { top: 6.153846153846154px; }
        .stripe:nth-child(4) { top: 12.307692307692308px; }
        .stripe:nth-child(5) { top: 18.46153846153846px; }
        .stripe:nth-child(6) { top: 24.615384615384616px; }
        .stripe:nth-child(7) { top: 30.76923076923077px; }
        .stripe:nth-child(8) { top: 36.92307692307692px; }
        .stripe:nth-child(9) { top: 43.07692307692308px; }
        .stripe:nth-child(10) { top: 49.23076923076923px; }
        .stripe:nth-child(11) { top: 55.38461538461538px; }
        .stripe:nth-child(12) { top: 61.53846153846154px; }
        .stripe:nth-child(13) { top: 67.6923076923077px; }
        .stripe:nth-child(14) { top: 73.84615384615385px; }
        .usstar { position: absolute; background-color: #fff; clip-path: polygon(50% 0%, 61.8% 38.2%, 100% 38.2%, 68.1% 61.8%, 80.9% 100%, 50% 76.4%, 19.1% 100%, 31.9% 61.8%, 0% 38.2%, 38.2% 38.2%); width: 4.92307692308px; height: 4.92307692308px; }  
        .usstar-1 { top: 4px; left: 5px; }
        .usstar-2 { top: 4px; left: 14px; }
        .usstar-3 { top: 4px; left: 23px; }
        .usstar-4 { top: 4px; left: 32px; }
        .usstar-5 { top: 4px; left: 41px; }
        .usstar-6 { top: 4px; left: 50px; }
        .usstar-7 { top: 8.2px; left: 9.5px; }
        .usstar-8 { top: 8.2px; left: 18.5px; }
        .usstar-9 { top: 8.2px; left: 27.5px; }
        .usstar-10 { top: 8.2px; left: 36.5px; }
        .usstar-11 { top: 8.2px; left: 45.5px; }
        .usstar-12 { top: 12.4px; left: 5px; }
        .usstar-13 { top: 12.4px; left: 14px; }
        .usstar-14 { top: 12.4px; left: 23px; }
        .usstar-15 { top: 12.4px; left: 32px; }
        .usstar-16 { top: 12.4px; left: 41px; }
        .usstar-17 { top: 12.4px; left: 50px; }
        .usstar-18 { top: 16.6px; left: 9.5px; }
        .usstar-19 { top: 16.6px; left: 18.2px; }
        .usstar-20 { top: 16.6px; left: 27.5px; }
        .usstar-21 { top: 16.6px; left: 36.5px; }
        .usstar-22 { top: 16.6px; left: 45.5px; }
        .usstar-23 { top: 20.8px; left: 5px; }
        .usstar-24 { top: 20.8px; left: 14px; }
        .usstar-25 { top: 20.8px; left: 23px; }
        .usstar-26 { top: 20.8px; left: 32px; }
        .usstar-27 { top: 20.8px; left: 41px; }
        .usstar-28 { top: 20.8px; left: 50px; }
        .usstar-29 { top: 25px; left: 9.5px; }
        .usstar-30 { top: 25px; left: 18.2px; }
        .usstar-31 { top: 25px; left: 27.5px; }
        .usstar-32 { top: 25px; left: 36.5px; }
        .usstar-33 { top: 25px; left: 45.5px; }
        .usstar-34 { top: 29.2px; left: 5px; }
        .usstar-35 { top: 29.2px; left: 14px; }
        .usstar-36 { top: 29.2px; left: 23px; }
        .usstar-37 { top: 29.2px; left: 32px; }
        .usstar-38 { top: 29.2px; left: 41px; }
        .usstar-39 { top: 29.2px; left: 50px; }
        .usstar-40 { top: 33.4px; left: 9.5px; }
        .usstar-41 { top: 33.4px; left: 18.2px; }
        .usstar-42 { top: 33.4px; left: 27.5px; }
        .usstar-43 { top: 33.4px; left: 36.5px; }
        .usstar-44 { top: 33.4px; left: 45.5px; }
        .usstar-45 { top: 37.6px; left: 5px; }
        .usstar-46 { top: 37.6px; left: 14px; }
        .usstar-47 { top: 37.6px; left: 23px; }
        .usstar-48 { top: 37.6px; left: 32px; }
        .usstar-49 { top: 37.6px; left: 41px; }
        .usstar-50 { top: 37.6px; left: 50px; }

        #vietnameseFlag { height: 100px; width: 150px;}
        .vtred { background-color: #da251d; }
        .vtstar { content: ''; position: absolute; top: 50px; left: 70px; transform: rotate(340deg); width: 0; height: 0; border-style: solid; border-width: 30px 20px 30px 0; border-color: transparent #ffcd00 transparent transparent; }
        .vtstar:before { content: ''; position: absolute; top: 21px; left: 45px; width: 0; height: 0; border-style: solid; border-width: 30px 20px 30px 0; border-color: transparent #ffcd00 transparent transparent; transform: translate(-45px, -50px) rotate(-144deg); }
        .vtstar:after { content: ''; position: absolute; top: 21px; left: 45px; width: 0; height: 0; border-style: solid; border-width: 30px 20px 30px 0; border-color: transparent #ffcd00 transparent transparent; transform: translate(-45px, -50px) rotate(-72deg); }
        
        #yemeniFlag { height: 100px; width: 150px;}
        .yered { background-color: #ce1126;}
    </style>
</head>
<body>

<select id="countrySelect">
    <option value="">Select a country</option>
    <option value="armenia">Armenia</option>
    <option value="austria">Austria</option>
    <option value="bahamas">Bahamas, The</option>
    <option value="bangladesh">Bangladesh</option>
    <option value="belgium">Belgium</option>
    <option value="benin">Benin</option>
    <option value="botswana">Botswana</option>
    <option value="bulgaria">Bulgaria</option>
    <option value="chad">Chad</option>
    <option value="china">China</option>
    <option value="colombia">Colombia</option>
    <option value="czechia">Czechia</option>
    <option value="denmark">Denmark</option>
    <option value="finland">Finland</option>
    <option value="france">France</option>
    <option value="germany">Germany</option>
    <option value="iceland">Iceland</option>
    <option value="ireland">Ireland</option>
    <option value="japan">Japan</option>
    <option value="luxembourg">Luxembourg</option>
    <option value="liberia">Liberia</option>
    <option value="netherlands">Netherlands</option>
    <option value="norway">Norway</option>
    <option value="poland">Poland</option>
    <option value="russia">Russia</option>
    <option value="sierraLeone">Sierra Leone</option>
    <option value="sweden">Sweden</option>
    <option value="switzerland">Switzerland</option>
    <option value="ukraine">Ukraine</option>
    <option value="america">United States</option>
    <option value="vietnam">Vietnam</option>
    <option value="yemen">Yemen</option>
</select>

<div id="armenianFlag" class="flag">
    <div class="arred" style="width: 100%; height: 33.33%; float: top;"></div>
    <div class="arblue" style="width: 100%; height: 33.33%; float: top;"></div>
    <div class="arorange" style="width: 100%; height: 33.33%; float: top;"></div>
</div>

<div id="austrianFlag" class="flag">
    <div class="aured" style="width: 100%; height: 33.33%; float: top;"></div>
    <div class="white" style="width: 100%; height: 33.33%; float: top;"></div>
    <div class="aured" style="width: 100%; height: 33.33%; float: top;"></div>
</div>

<div id="bahamianFlag" class="flag">
    <div class="bateal" style="width: 100%; height: 33.33%;"></div>
    <div class="bayellow" style="width: 100%; height: 33.33%;"></div>
    <div class="bateal" style="width: 100%; height: 33.33%;"></div>
    <div class="batriangle" style="width: 0; height: 0; border-style: solid; border-width: 37.5px 64.592px 37.5px 0; position: absolute; top: 0; left: 0; transform: scaleX(-1); transform-origin: 2 50%;"></div>
</div>

<div id="bangladeshiFlag" class="flag">
    <div class="bngreen" style="width: 100%; height: 100%; float: top;"></div>
    <div class="bncircle" style="width: 60px; height: 60px; position: relative; top: -75px; left: 37.5px;"></div>
</div>

<div id="belgianFlag" class="flag">
    <div class="black" style="width: 33.33%; height: 100%; float: left;"></div>
    <div class="beyellow" style="width: 33.33%; height: 100%; float: left;"></div>
    <div class="bered" style="width: 33.33%; height: 100%; float: left;"></div>
</div>

<div id="benineseFlag" class="flag">
    <div class="bigreen" style="width: 40%; height: 100%; float: left;"></div>
    <div class="biyellow" style="width: 60%; height: 50%; float: left;"></div>
    <div class="bired" style="width: 60%; height: 50%; float: left;"></div>
</div>

<div id="batswanaFlag" class="flag">
    <div class="bolightblue" style="width: 144px; height: 36px; float: top;"></div>
    <div class="white" style="width: 144px; height: 4px; float: top;"></div>
    <div class="black" style="width: 144px; height: 16px; float: top;"></div>
    <div class="white" style="width: 144px; height: 4px; float: top;"></div>
    <div class="bolightblue" style="width: 144px; height: 36px; float: top;"></div>
</div>

<div id="bulgarianFlag" class="flag">
    <div class="white" style="width: 100%; height: 33.33%; float: top;"></div>
    <div class="bugreen" style="width: 100%; height: 33.33%; float: top;"></div>
    <div class="bured" style="width: 100%; height: 33.33%; float: top;"></div>
</div>

<div id="chadianFlag" class="flag">
    <div class="cdblue" style="width: 33.33%; height: 100%; float: left;"></div>
    <div class="cdyellow" style="width: 33.33%; height: 100%; float: left;"></div>
    <div class="cdred" style="width: 33.33%; height: 100%; float: left;"></div>
</div>

<div id="chineseFlag" class="flag">
    <div class="cired" style="width: 100%; height: 100%;"></div>
    <div class="cistar cistar-large cistar-large-1"></div>
    <div class="cistar cistar-small cistar-small-1"></div>
    <div class="cistar cistar-small cistar-small-2"></div>
    <div class="cistar cistar-small cistar-small-3"></div>
    <div class="cistar cistar-small cistar-small-4"></div>
</div>

<div id="colombianFlag" class="flag">
    <div class="coyellow" style="width: 100%; height: 50%; float: top;"></div>
    <div class="coblue" style="width: 100%; height: 25%; float: top;"></div>
    <div class="cored" style="width: 100%; height: 25%; float: top;"></div>
</div>

<div id="czechFlag" class="flag">
    <div class="white" style="width: 100%; height: 50%;"></div>
    <div class="czred" style="width: 100%; height: 50%;"></div>
    <div class="cztriangle" style="width: 0; height: 0; border-style: solid; border-width: 50px 75px 50px 0; position: absolute; top: 0; left: 0; transform: scaleX(-1); transform-origin: 2 50%;"></div>
</div>

<div id="danishFlag" class="flag">
    <div class="dnred" style="width: 48px; height: 48px; float: left;"></div>
    <div class="white" style="width: 16px; height: 48px; float: left;"></div>
    <div class="dnred" style="width: 84px; height: 48px; float: left;"></div>
    <div class="white" style="width: 148px; height: 16px; float: left;"></div>
    <div class="dnred" style="width: 48px; height: 48px; float: left;"></div>
    <div class="white" style="width: 16px; height: 48px; float: left;"></div>
    <div class="dnred" style="width: 84px; height: 48px; float: left;"></div>
</div>

<div id="finnishFlag" class="flag">
    <div class="white" style="width: 40px; height: 32px; float: left;"></div>
    <div class="fiblue" style="width: 24px; height: 32px; float: left;"></div>
    <div class="white" style="width: 80px; height: 32px; float: left;"></div>
    <div class="fiblue" style="width: 144px; height: 24px; float: left;"></div>
    <div class="white" style="width: 40px; height: 32px; float: left;"></div>
    <div class="fiblue" style="width: 24px; height: 32px; float: left;"></div>
    <div class="white" style="width: 80px; height: 32px; float: left;"></div>
</div>

<div id="frenchFlag" class="flag">
    <div class="frblue" style="width: 33.33%; height: 100%; float: left;"></div>
    <div class="white" style="width: 33.33%; height: 100%; float: left;"></div>
    <div class="frred" style="width: 33.33%; height: 100%; float: left;"></div>
</div>

<div id="germanFlag" class="flag">
    <div class="black" style="width: 100%; height: 33.33%; float: top;"></div>
    <div class="gered" style="width: 100%; height: 33.33%; float: top;"></div>
    <div class="geyellow" style="width: 100%; height: 33.33%; float: top;"></div>
</div>

<div id="icelandicFlag" class="flag">
    <div class="icblue" style="width: 42px; height: 42px; float: left;"></div>
    <div class="white" style="width: 6px; height: 42px; float: left;"></div>
    <div class="icred" style="width: 12px; height: 42px; float: left;"></div>
    <div class="white" style="width: 6px; height: 42px; float: left;"></div>
    <div class="icblue" style="width: 84px; height: 42px; float: left;"></div>
    <div class="white" style="width: 48px; height: 6px; float: left;"></div>
    <div class="icred" style="width: 12px; height: 6px; float: left;"></div>
    <div class="white" style="width: 90px; height: 6px; float: left;"></div>
    <div class="icred" style="width: 150px; height: 12px; float: left;"></div>
    <div class="white" style="width: 48px; height: 6px; float: left;"></div>
    <div class="icred" style="width: 12px; height: 6px; float: left;"></div>
    <div class="white" style="width: 90px; height: 6px; float: left;"></div>
    <div class="icblue" style="width: 42px; height: 42px; float: left;"></div>
    <div class="white" style="width: 6px; height: 42px; float: left;"></div>
    <div class="icred" style="width: 12px; height: 42px; float: left;"></div>
    <div class="white" style="width: 6px; height: 42px; float: left;"></div>
    <div class="icblue" style="width: 84px; height: 42px; float: left;"></div>
</div>

<div id="irishFlag" class="flag">
    <div class="irgreen" style="width: 33.33%; height: 100%; float: left;"></div>
    <div class="white" style="width: 33.33%; height: 100%; float: left;"></div>
    <div class="irorange" style="width: 33.33%; height: 100%; float: left;"></div>
</div>

<div id="japaneseFlag" class="flag">
    <div class="white" style="width: 100%; height: 100%; float: top;"></div>
    <div class="jpcircle" style="width: 60px; height: 60px; position: relative; top: -80px; left: 45px;"></div>
</div>

<div id="liberianFlag" class="flag">
    <div class="blue">
        <div class="usstar usstar-1"></div>
    </div>
    <div class="stripe red"></div>
    <div class="stripe white"></div>
    <div class="stripe red"></div>
    <div class="stripe white"></div>
    <div class="stripe red"></div>
    <div class="stripe white"></div>
    <div class="stripe red"></div>
    <div class="stripe white"></div>
    <div class="stripe red"></div>
    <div class="stripe white"></div>
    <div class="stripe red"></div>

<div id="luxembourgishFlag" class="flag">
    <div class="lured" style="width: 100%; height: 33.33%; float: top;"></div>
    <div class="white" style="width: 100%; height: 33.33%; float: top;"></div>
    <div class="lulightblue" style="width: 100%; height: 33.33%; float: top;"></div>
</div>

<div id="dutchFlag" class="flag">
    <div class="nered" style="width: 100%; height: 33.33%; float: top;"></div>
    <div class="white" style="width: 100%; height: 33.33%; float: top;"></div>
    <div class="neblue" style="width: 100%; height: 33.33%; float: top;"></div>
</div>

<div id="norwegianFlag" class="flag">
    <div class="nored" style="width: 42px; height: 42px; float: left;"></div>
    <div class="white" style="width: 7px; height: 42px; float: left;"></div>
    <div class="noblue" style="width: 14px; height: 42px; float: left;"></div>
    <div class="white" style="width: 7px; height: 42px; float: left;"></div>
    <div class="nored" style="width: 84px; height: 42px; float: left;"></div>
    <div class="white" style="width: 49px; height: 7px; float: left;"></div>
    <div class="noblue" style="width: 14px; height: 7px; float: left;"></div>
    <div class="white" style="width: 91px; height: 7px; float: left;"></div>
    <div class="noblue" style="width: 154px; height: 14px; float: left;"></div>
    <div class="white" style="width: 49px; height: 7px; float: left;"></div>
    <div class="noblue" style="width: 14px; height: 7px; float: left;"></div>
    <div class="white" style="width: 91px; height: 7px; float: left;"></div>
    <div class="nored" style="width: 42px; height: 42px; float: left;"></div>
    <div class="white" style="width: 7px; height: 42px; float: left;"></div>
    <div class="noblue" style="width: 14px; height: 42px; float: left;"></div>
    <div class="white" style="width: 7px; height: 42px; float: left;"></div>
    <div class="nored" style="width: 84px; height: 42px; float: left;"></div>
</div>

<div id="polishFlag" class="flag">
    <div class="white" style="width: 100%; height: 50%; float: top;"></div>
    <div class="pored" style="width: 100%; height: 50%; float: top;"></div>
</div>

<div id="russianFlag" class="flag">
    <div class="white" style="width: 100%; height: 33.33%; float: top;"></div>
    <div class="rublue" style="width: 100%; height: 33.33%; float: top;"></div>
    <div class="rured" style="width: 100%; height: 33.33%; float: top;"></div>
</div>

<div id="sierraLeoneanFlag" class="flag">
    <div class="sigreen" style="width: 100%; height: 33.33%; float: top;"></div>
    <div class="white" style="width: 100%; height: 33.33%; float: top;"></div>
    <div class="siblue" style="width: 100%; height: 33.33%; float: top;"></div>
</div>

<div id="swedishFlag" class="flag">
    <div class="swteal" style="width: 47.5px; height: 38px; float: left;"></div>
    <div class="swyellow" style="width: 19px; height: 38px; float: left;"></div>
    <div class="swteal" style="width: 85.5px; height: 38px; float: left;"></div>
    <div class="swyellow" style="width: 152px; height: 19px; float: left;"></div>
    <div class="swteal" style="width: 47.5px; height: 38px; float: left;"></div>
    <div class="swyellow" style="width: 19px; height: 38px; float: left;"></div>
    <div class="swteal" style="width: 85.5px; height: 38px; float: left;"></div>
</div>

<div id="swissFlag" class="flag">
    <div class="swred" style="width: 100%; height: 20%; float: left;"></div>
    <div class="swred" style="width: 40%; height: 20%; float: left;"></div>
    <div class="white" style="width: 20%; height: 20%; float: left;"></div>
    <div class="swred" style="width: 40%; height: 20%; float: left;"></div>
    <div class="swred" style="width: 20%; height: 20%; float: left;"></div>
    <div class="white" style="width: 60%; height: 20%; float: left;"></div>
    <div class="swred" style="width: 20%; height: 20%; float: left;"></div>
    <div class="swred" style="width: 40%; height: 20%; float: left;"></div>
    <div class="white" style="width: 20%; height: 20%; float: left;"></div>
    <div class="swred" style="width: 40%; height: 20%; float: left;"></div>
    <div class="swred" style="width: 100%; height: 20%; float: left;"></div>
</div>

<div id="ukrainianFlag" class="flag">
    <div class="ukblue" style="width: 100%; height: 50%; float: top;"></div>
    <div class="ukyellow" style="width: 100%; height: 50%; float: top;"></div>
</div>

<div id="americanFlag" class="flag">
    <div class="blue">
        <div class="usstar usstar-1"></div>
        <div class="usstar usstar-2"></div>
        <div class="usstar usstar-3"></div>
        <div class="usstar usstar-4"></div>
        <div class="usstar usstar-5"></div>
        <div class="usstar usstar-6"></div>
        <div class="usstar usstar-7"></div>
        <div class="usstar usstar-8"></div>
        <div class="usstar usstar-9"></div>
        <div class="usstar usstar-10"></div>
        <div class="usstar usstar-11"></div>
        <div class="usstar usstar-12"></div>
        <div class="usstar usstar-13"></div>
        <div class="usstar usstar-14"></div>
        <div class="usstar usstar-15"></div>
        <div class="usstar usstar-16"></div>
        <div class="usstar usstar-17"></div>
        <div class="usstar usstar-18"></div>
        <div class="usstar usstar-19"></div>
        <div class="usstar usstar-20"></div>
        <div class="usstar usstar-21"></div>
        <div class="usstar usstar-22"></div>
        <div class="usstar usstar-23"></div>
        <div class="usstar usstar-24"></div>
        <div class="usstar usstar-25"></div>
        <div class="usstar usstar-26"></div>
        <div class="usstar usstar-27"></div>
        <div class="usstar usstar-28"></div>
        <div class="usstar usstar-29"></div>
        <div class="usstar usstar-30"></div>
        <div class="usstar usstar-31"></div>
        <div class="usstar usstar-32"></div>
        <div class="usstar usstar-33"></div>
        <div class="usstar usstar-34"></div>
        <div class="usstar usstar-35"></div>
        <div class="usstar usstar-36"></div>
        <div class="usstar usstar-37"></div>
        <div class="usstar usstar-38"></div>
        <div class="usstar usstar-39"></div>
        <div class="usstar usstar-40"></div>
        <div class="usstar usstar-41"></div>
        <div class="usstar usstar-42"></div>
        <div class="usstar usstar-43"></div>
        <div class="usstar usstar-44"></div>
        <div class="usstar usstar-45"></div>
        <div class="usstar usstar-46"></div>
        <div class="usstar usstar-47"></div>
        <div class="usstar usstar-48"></div>
        <div class="usstar usstar-49"></div>
        <div class="usstar usstar-50"></div>
    </div>
    <div class="stripe red"></div>
    <div class="stripe white"></div>
    <div class="stripe red"></div>
    <div class="stripe white"></div>
    <div class="stripe red"></div>
    <div class="stripe white"></div>
    <div class="stripe red"></div>
    <div class="stripe white"></div>
    <div class="stripe red"></div>
    <div class="stripe white"></div>
    <div class="stripe red"></div>
    <div class="stripe white"></div>
    <div class="stripe red"></div>
</div>

<div id="vietnameseFlag" class="flag">
    <div class="vtred" style="width: 100%; height: 100%;"></div>
    <div class="vtstar"></div>
</div>

<div id="yemeniFlag" class="flag">
    <div class="yered" style="width: 100%; height: 33.33%; float: top;"></div>
    <div class="white" style="width: 100%; height: 33.33%; float: top;"></div>
    <div class="black" style="width: 100%; height: 33.33%; float: top;"></div>
</div>

<script>
    const countrySelect = document.getElementById('countrySelect');
    const flags = {
        armenia: document.getElementById('armenianFlag'),
        austria: document.getElementById('austrianFlag'),
        bahamas: document.getElementById('bahamianFlag'),
        bangladesh: document.getElementById('bangladeshiFlag'),
        belgium: document.getElementById('belgianFlag'),
        benin: document.getElementById('benineseFlag'),
        botswana: document.getElementById('batswanaFlag'),
        bulgaria: document.getElementById('bulgarianFlag'),
        chad: document.getElementById('chadianFlag'),
        china: document.getElementById('chineseFlag'),
        colombia: document.getElementById('colombianFlag'),
        czechia: document.getElementById('czechFlag'),
        denmark: document.getElementById('danishFlag'),
        finland: document.getElementById('finnishFlag'),
        france: document.getElementById('frenchFlag'),
        germany: document.getElementById('germanFlag'),
        iceland: document.getElementById('icelandicFlag'),
        ireland: document.getElementById('irishFlag'),
        japan: document.getElementById('japaneseFlag'),
        liberia: document.getElementById('liberianFlag'),
        luxembourg: document.getElementById('luxembourgishFlag'),
        netherlands: document.getElementById('dutchFlag'),
        norway: document.getElementById('norwegianFlag'),
        poland: document.getElementById('polishFlag'),
        russia: document.getElementById('russianFlag'),
        sierraLeone: document.getElementById('sierraLeoneanFlag'),
        sweden: document.getElementById('swedishFlag'),
        switzerland: document.getElementById('swissFlag'),
        ukraine: document.getElementById('ukrainianFlag'),
        america: document.getElementById('americanFlag'),
        vietnam: document.getElementById('vietnameseFlag'),
        yemen: document.getElementById('yemeniFlag')
    };

    countrySelect.addEventListener('change', function() {
        // Hide all flags
        for (const flag in flags) {
            flags[flag].style.display = 'none';
        }

        const selectedCountry = this.value;
        if (selectedCountry) {
            flags[selectedCountry].style.display = 'block';
        }
    });
</script>

</body>
</html>
